POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transactions
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
QUOTE_SERVER_HOST=quoteserver
QUOTE_SERVER_PORT=8000
TRANS_HOST=transaction
TRANS_PORT=8888
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_DEFAULT_VHOST: "/"