PGPASSWORD=postgres
PGUSER=postgres
TRANS_DB_HOST=transdb
TRANS_DB_PORT=5432
TRANS_DB=transactions
LOG_DB_HOST=logdb
LOG_DB_PORT=5432
LOG_DB=logs
REDIS_HOST=redis
REDIS_PORT=6379
QUOTE_SERVER_HOST=192.168.1.152
QUOTE_SERVER_PORT=4445
TRANS_HOST=transaction
TRANS_PORT=8888
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_DEFAULT_VHOST:"/"
PROD=true
MANAGER_PORT=3000
MANAGER_HOST=manager
